pageextension 65100 "PagExtVendorCard_CAL_btc" extends "Vendor Card"
{
    layout
    {
        addafter(Receiving)
        {
            group("Gestión de Calidad")
            {
                field(ActivarGestCalidadAGR_BTC; ActivarGestCalidadAGR_BTC)
                {
                    ApplicationArea = All;
                }
                field(CodPlanEvoAGR_BTC; CodPlanEvoAGR_BTC)
                {
                    ApplicationArea = All;
                }
                field(InspeccionCalidadAGR_BTC; InspeccionCalidadAGR_BTC)
                {
                    ApplicationArea = All;
                }
                field(NoConformidadAGR_BTC; NoConformidadAGR_BTC)
                {
                    ApplicationArea = All;
                }
                field(EstadoHomologacAGR_BTC; EstadoHomologacAGR_BTC)
                {
                    ApplicationArea = All;
                }
                field(EstadoHomologadoAGR_BTC; EstadoHomologadoAGR_BTC)
                {
                    ApplicationArea = All;
                }
                field("FechaHomologaciónAGR_BTC"; FechaHomologaciónAGR_BTC)
                {
                    ApplicationArea = All;
                }
                field(ResultadoUltEvaAGR_BTC; ResultadoUltEvaAGR_BTC)
                {
                    ApplicationArea = All;
                }
                field(FechaUltEvaluAGR_BTC; FechaUltEvaluAGR_BTC)
                {
                    ApplicationArea = All;
                }
                field(CertifISO9001AGR_BTC; CertifISO9001AGR_BTC)
                {
                    ApplicationArea = All;
                }
                field(CertificadoBRCAGR_BTC; CertificadoBRCAGR_BTC)
                {
                    ApplicationArea = All;
                }
                field(CertificadoIFSAGR_BTC; CertificadoIFSAGR_BTC)
                {
                    ApplicationArea = All;
                }
                field(CertificadoISO22000AGR_BTC; CertificadoISO22000AGR_BTC)
                {
                    ApplicationArea = All;
                }
                field(CertificadoGMPAGR_BTC; CertificadoGMPAGR_BTC)
                {
                    ApplicationArea = All;
                }
                field(FechaCaducidadGMPAGR_BTC; FechaCaducidadGMPAGR_BTC)
                {
                    ApplicationArea = All;
                }
            }
        }
    }
    actions
    {
    }
}
